<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="22sp"
            android:text="Home" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_language"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            app:tint="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_bg">

                <ImageView
                    android:id="@+id/header_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="25dp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/refresh"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/refresh" />

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/sra" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="10sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:layout_toRightOf="@id/logo"
                        android:layout_below="@id/hello"
                        android:layout_marginStart="-12dp"
                        android:background="@drawable/circle"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/hello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/logo"
                        android:text="Hello"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/logo"
                        android:layout_below="@id/hello"
                        android:text="moutamid123"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/border_color"
                        android:layout_below="@id/username"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:id="@+id/totalAssets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view"
                        android:text="My total assets"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/totalAssetsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/totalAssets"
                        android:text="0"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_below="@id/totalAssetsCount"
                        android:layout_marginTop="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Today's profits"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:layout_gravity="top"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/totalProfit"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Promotion bonus"
                                android:layout_marginTop="12dp"
                                android:layout_gravity="top"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/PromotionBonus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Accumulated profits"
                                android:layout_marginTop="12dp"
                                android:layout_gravity="top"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/AccumulatedProfits"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="12dp">



                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>