<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InviteFriendsActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Give this code to your friend and get 5 dollor reward"
            android:gravity="center"
            android:layout_margin="12dp"
            android:padding="12dp" />

        <TextView
            android:id="@+id/token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fgvhbj"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="12dp"
            android:padding="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy your code"
            android:background="@drawable/circle"
            android:backgroundTint="@color/primary_color"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="12dp"
            android:padding="12dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>